TITLE:: Nvim
summary:: (put short description here)
categories:: Monolithic
related:: Classes/Monolithic

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: notify
(describe method here)

ARGUMENT:: msg
(describe argument here)

ARGUMENT:: log_level
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: paste
(describe method here)

ARGUMENT:: text
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: tabnew
(describe method here)

ARGUMENT:: file
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: cmd
(describe method here)

ARGUMENT:: cmd
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: send
(describe method here)

ARGUMENT:: code
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: create_buf
(describe method here)

ARGUMENT:: listed
(describe argument here)

ARGUMENT:: scratch
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: e
(describe method here)

ARGUMENT:: file
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::
