TITLE:: Ptops
summary:: (put short description here)
categories:: Monolithic
related:: Classes/Monolithic

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: weaveFunc
(describe method here)

ARGUMENT:: eventIndex
(describe argument here)

ARGUMENT:: paramIndex
(describe argument here)

ARGUMENT:: weaveSpeed
(describe argument here)

ARGUMENT:: numEventPatterns
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::
