TITLE:: SceneDef
summary:: (put short description here)
categories:: Monolithic
related:: Classes/Monolithic

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: hasGlobalDictionary
(describe method here)

returns:: (describe returnvalue here)

METHOD:: all
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: at
(describe method here)

ARGUMENT:: key
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: configFunc
(describe argument here)

ARGUMENT:: playFunc
(describe argument here)

ARGUMENT:: stopFunc
(describe argument here)

ARGUMENT:: cleanupFunc
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: stop
(describe method here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: asCueInfo
(describe method here)

returns:: (describe returnvalue here)

METHOD:: putInCuePlayer
(describe method here)

ARGUMENT:: cuePlayer
(describe argument here)

ARGUMENT:: index
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: play
(describe method here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: stopFunc
(describe method here)

returns:: (describe returnvalue here)

METHOD:: data
(describe method here)

returns:: (describe returnvalue here)

METHOD:: dup
(describe method here)

ARGUMENT:: n
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: cleanupFunc
(describe method here)

returns:: (describe returnvalue here)

METHOD:: playFunc
(describe method here)

returns:: (describe returnvalue here)

METHOD:: key
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addToCuePlayer
(describe method here)

ARGUMENT:: cuePlayer
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: clear
(describe method here)

returns:: (describe returnvalue here)

METHOD:: hasBeenConfigured
(describe method here)

returns:: (describe returnvalue here)

METHOD:: configFunc
(describe method here)

returns:: (describe returnvalue here)

METHOD:: cleanup
(describe method here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prAdd
(describe method here)

ARGUMENT:: argKey
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: configure
(describe method here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
