TITLE:: SpecSlider
summary:: (put short description here)
categories:: Monolithic
related:: Classes/Monolithic

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: spec
(describe argument here)

ARGUMENT:: name
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: nameLabel
(describe method here)

returns:: (describe returnvalue here)

METHOD:: key
(describe method here)

returns:: (describe returnvalue here)

METHOD:: slider
(describe method here)

returns:: (describe returnvalue here)

METHOD:: valueAction
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: spec
(describe argument here)

ARGUMENT:: name
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addToLayout
(describe method here)

ARGUMENT:: inLayout
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: action
(describe method here)

returns:: (describe returnvalue here)

METHOD:: label
(describe method here)

returns:: (describe returnvalue here)

METHOD:: layout
(describe method here)

returns:: (describe returnvalue here)

METHOD:: value
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: controlSpec
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
